<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/activity_logado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activity.Logado">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cronograma de Atividades"
            android:textSize="24sp"
            android:layout_marginTop="16dp" />


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Areas:"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Farmácia e Biotecnologia e Inovação em Saúde - 2023-00203"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Levantamento Biologico"
            android:textSize="15sp"
            android:layout_marginTop="16dp" />
        <CheckBox

        android:id="@+id/como_previsto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Como previsto"
        android:onClick="onCheckboxClicked"

        />

    <CheckBox
        android:id="@+id/adiantado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adiantado"
        android:onClick="onCheckboxClicked"

        />

    <CheckBox
        android:id="@+id/atrasado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atrasado"
        android:onClick="onCheckboxClicked"
        />

    <CheckBox
        android:id="@+id/nao_iniciado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não iniciado"
        android:onClick="onCheckboxClicked"
        />

    <CheckBox
        android:id="@+id/concluido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Concluido"
        android:onClick="onCheckboxClicked"
        />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TCLE e Aplicações do Questionario "
            android:textSize="15sp"
            android:layout_marginTop="16dp" />


        <CheckBox

            android:id="@+id/como_previsto2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Como previsto"
            android:onClick="onCheckboxClicked"

            />

        <CheckBox
            android:id="@+id/adiantado2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adiantado"
            android:onClick="onCheckboxClicked"

            />

        <CheckBox
            android:id="@+id/atrasado2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atrasado"
            android:onClick="onCheckboxClicked"
            />

        <CheckBox
            android:id="@+id/nao_iniciado2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Não iniciado"
            android:onClick="onCheckboxClicked"
            />

        <CheckBox
            android:id="@+id/concluido2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Concluido"
            android:onClick="onCheckboxClicked"
            />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Revisão Bibliografica "
            android:textSize="15sp"
            android:layout_marginTop="16dp" />

        <CheckBox

            android:id="@+id/como_previsto3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Como previsto"
            android:onClick="onCheckboxClicked"

            />

        <CheckBox
            android:id="@+id/adiantado3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adiantado"
            android:onClick="onCheckboxClicked"

            />

        <CheckBox
            android:id="@+id/atrasado3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atrasado"
            android:onClick="onCheckboxClicked"
            />

        <CheckBox
            android:id="@+id/nao_iniciado3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Não iniciado"
            android:onClick="onCheckboxClicked"
            />

        <CheckBox
            android:id="@+id/concluido3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Concluido"
            android:onClick="onCheckboxClicked"
            />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:onClick="deslogar"
        android:text="Deslogar"
        />

</androidx.appcompat.widget.LinearLayoutCompat>