<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main_activity"
    android:gravity="center|center_vertical"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingTop="50dp"
    android:paddingRight="32dp"
    tools:context="Activity.CadastroInciacaoCientifica">

    <TextView
        android:id="@+id/DadosAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DADOS DO ALUNO"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="88dp" />

    <EditText
        android:id="@+id/NomeAluno"
        android:layout_width="150dp"
        android:layout_height="41dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/baloo"
        android:hint="Nome"
        android:maxLines="1"
        android:textSize="14sp"
        android:textAlignment="inherit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DadosAluno" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="52dp"
        android:textColor="#FFFFFF"
        android:textAlignment="inherit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DadosAluno" />

    <EditText
        android:id="@+id/CPF"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:hint="CPF:"
        android:inputType="numberDecimal"
        android:maxLength="11"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textAlignment="inherit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NomeAluno" />

    <EditText
        android:id="@+id/identidade"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="19dp"
        android:hint="RG"
        android:textColor="#FFFFFF"
        android:maxLength="14"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textAlignment="inherit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/CPF"
        app:layout_constraintTop_toBottomOf="@id/spinner"
        />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="192dp"
        android:hint="UF"
        android:textAlignment="inherit"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CPF" />

    <TextView
        android:id="@+id/orgão_emissor"
        android:layout_width="88dp"
        android:layout_height="17dp"
        android:layout_marginTop="68dp"
        android:hint="Órgão emissor"
        android:maxLength="3"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/CPF"
        tools:layout_editor_absoluteX="4dp" />

    <TextView
        android:id="@+id/EstadoCivil"
        android:layout_width="95dp"
        android:layout_height="22dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="76dp"
        android:hint="Estado Civil:"
        android:maxLines="1"
        android:textAlignment="inherit"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/identidade" />

    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="73dp"
        android:layout_height="23dp"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="251dp" />

    <EditText
        android:id="@+id/DataNascimento"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:layout_marginStart="4dp"
        android:hint="Data de Nascimento"
        android:inputType="datetime"
        android:maxLines="1"
        android:textAlignment="inherit"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="304dp" />

    <EditText
        android:id="@+id/Nome_Responsavel"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginRight="100dp"
        android:hint="Nome do responsavel"
        android:maxLines="1"
        android:textAlignment="inherit"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/DataNascimento"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="314dp" />

    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="73dp"
        android:layout_height="23dp"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="251dp" />

</androidx.constraintlayout.widget.ConstraintLayout>