<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main_activity"
    android:gravity="center|center_vertical"
    android:onClick="validarCampos"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    tools:context="Activity.MainActivity">

    <!--logo de apresentação-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/baloo"
        android:includeFontPadding="false"
        android:lineSpacingExtra="20sp"
        android:text="Cadastro de Aluno"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold" />

    <!--captura nome de usuário-->
    <EditText
        android:id="@+id/CadastroDeUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_botao_nome"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Nome completo"
        android:inputType="text"
        android:padding="5dp"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColor="#FDFBFB"
        android:textColorHint="#F6F0F2" />

    <!--captura senha de usuário-->
    <EditText
        android:id="@+id/CadastroSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_botao_nome"
        android:drawableLeft="@drawable/baseline_android_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColor="#FDFBFB"
        android:textColorHint="#F6F0F2" />

    <!--verifica se as senhas são iguais-->
    <EditText
        android:id="@+id/ConfirmaSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_botao_nome"
        android:drawableLeft="@drawable/baseline_android_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Confirma Senha"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColor="#FDFBFB"
        android:textColorHint="#F6F0F2" />

    <!--cadastro do e-mail-->
    <EditText
        android:id="@+id/CadastroDeEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@drawable/baseline_alternate_email_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#FDFBFB"
        android:textColorHint="#F6F0F2" />

    <!--captura os dados e envia para o banco de dados-->
    <Button
        android:id="@+id/cadastrar"
        android:background="@drawable/background_botao_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="validarCampos"
        android:text="Cadastrar" />

</androidx.appcompat.widget.LinearLayoutCompat>